<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Styling</title>
    <style>
        h1{
            color: rgb(52, 55, 45);
            font-size: 30px;
            text-align: right;
        }

        #splh1{
            text-align: center;
            background-color: lightcoral;
            color: white;
        }
        .pclass{
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        .align{
            text-align: right;
        }
    </style>
</head>
<body>

    <h1>Internal Styling Demo</h1>

    <h1 class="pclass">This is another h1</h1>

    <h1 id="splh1">I am a special h1</h1>

    <p class="pclass align">This is a paragraph</p>

    <p>This is another paragraph</p>

    
</body>
</html>